~%2FDownloads%2FFE5209%2F5_forecast_inflation.R="3CC26541"
~%2FDownloads%2FFE5209%2F5_forecast_inflation2.R="15324E32"
~%2FDownloads%2FFE5209%2F5_house.R="3C76687A"
~%2FDownloads%2FFE5209%2F5_inflation.R="FDFD8DEA"
~%2FDownloads%2FFE5209%2F5_sim.R="8611403B"
~%2FDownloads%2FFE5209%2F6_BMWReturns.R="78E1ED4D"
~%2FDownloads%2FFE5209%2F6_BMWReturnsFit.R="E1F9CC49"
~%2FDownloads%2FFE5209%2F6_Capm.txt="E210E466"
~%2FDownloads%2FFE5209%2F6_FinancialMarketEconomicData.R="CE11392"
~%2FDownloads%2FFE5209%2F6_Garch.txt="199B4EC6"
~%2FDownloads%2FFE5209%2F6_GroupHomework.R="6CD00425"
~%2FDownloads%2FFE5209%2F6_Mishkin.txt="55D9C1E0"
~%2FDownloads%2FFE5209%2F6_SP500.txt="9984B7F1"
~%2FDownloads%2FFE5209%2F6_SimulatedARCH(1).R="1BE6F14A"
~%2FDownloads%2FFE5209%2F6_SimulatedGARCH(1%2C1).R="4BDDB483"
~%2FDownloads%2FFE5209%2F6_bmw.txt="2CB5EC63"
~%2FDownloads%2FFE5209%2F7_BivariateARModel.R="6320614"
~%2FDownloads%2FRlab%2FRlab2_1.R="8BB1985E"
~%2FDownloads%2FRlab%2FRlab2_2.R="B3789E11"
~%2FDownloads%2FRlab%2FRlab3.R="ABE7B0F6"
~%2FDownloads%2FRlab%2FRlab5.R="4A7385B5"
~%2FDownloads%2FRlab%2FRlab6.R="584F384F"
~%2FDownloads%2FRlab%2FRlab6_2.R="B4360985"
~%2FDownloads%2FRlab%2FRlab_1.R="D77EEC31"
~%2FDownloads%2Fmidterm%2FA0181923A_HONGOKCHAO.R="BD16EF8A"
